<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/scannedItemImage"
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:contentDescription="scannedItem"
        android:cropToPadding="true"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <TextView
        android:id="@+id/scannedItemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:text="TextView"
        android:textSize="30sp" />

</LinearLayout>